#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Typegen

[launcher]
author = Marcelo Arakaki Guimarães
description = splunk app for tweaking your sourcetype
version = 1.0.0

