worker_processes 4;

events {
    worker_connections   2000;
}

http {

    proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path         /var/tmp;
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;
    
    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;

    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$http_range" "$sent_http_content_range"';

    upstream splunk-upstream {
            least_conn;
            
            server typegen1:8000 weight=10 max_fails=3 fail_timeout=30s;
            server typegen2:8000 weight=10 max_fails=3 fail_timeout=30s;
            server typegen3:8000 weight=10 max_fails=3 fail_timeout=30s;
            
            keepalive 64;
    }    

    server {
        listen        80;
        server_name   localhost;
        rewrite ^:[0-9]+$ /en-GB/app/splunk_typegen/typegen permanent;
        rewrite ^/en-GB/app/search/search$ /en-GB/app/splunk_typegen/typegen permanent;

        access_log   /var/log/nginx.access_log  main;

        location / {
            proxy_pass            http://splunk-upstream;
            proxy_http_version    1.1;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection 'upgrade';
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP            $remote_addr;
            proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header      X-NginX-Proxy    true;
            proxy_cache_bypass    $http_upgrade;
        }
    }
}